========= 512 

&& 1.9976775646209717, 0.5501224994659424, 2.5515990257263184


&& 2.005573034286499, 0.5512332916259766, 2.5606467723846436

==========ours 

&& 2.0358259677886963, 0.5797877311706543, 2.6200273036956787


&& 2.1065309047698975, 0.805511474609375, 2.915835380554199


&& 2.197510004043579, 1.0592241287231445, 3.2610042095184326


&& 2.5787434577941895, 1.9698634147644043, 4.552829742431641


&& 4.433099269866943, 5.794923782348633, 10.23279857635498

========= 1024 

&& 2.0048797130584717, 0.5756149291992188, 2.598782777786255


&& 2.0209312438964844, 0.5773866176605225, 2.6166296005249023

==========ours 

&& 2.045720338821411, 0.7457966804504395, 2.8098177909851074


&& 2.0852110385894775, 0.889380693435669, 2.9929330348968506


&& 2.19421648979187, 1.2648169994354248, 3.4773898124694824


&& 2.662412405014038, 2.5348730087280273, 5.215900897979736


&& 4.1176981925964355, 6.700579404830933, 10.836560487747192

========= 2048 

&& 2.1101298332214355, 0.6414551734924316, 2.827169418334961


&& 2.076568365097046, 0.7072608470916748, 2.8593826293945312

==========ours 

&& 2.093355417251587, 0.9946539402008057, 3.1637353897094727


&& 2.1283740997314453, 1.1986360549926758, 3.402545928955078


&& 2.2936253547668457, 1.822941780090332, 4.19214653968811


&& 2.671203136444092, 3.840003252029419, 6.586758852005005


&& 4.215387582778931, 10.78109622001648, 15.072000503540039

========= 3072 

&& 2.208733320236206, 0.8500161170959473, 3.2276177406311035


&& 2.1503491401672363, 0.8334686756134033, 3.152557611465454

==========ours 

&& 2.2240238189697266, 1.7787182331085205, 4.1713221073150635


&& 2.334794282913208, 1.859520435333252, 4.363346338272095


&& 2.403684377670288, 2.597755193710327, 5.1705121994018555


&& 2.7106361389160156, 5.493804454803467, 8.373862028121948


&& 4.940027952194214, 14.632301568984985, 19.74102807044983

========= 4096 
Traceback (most recent call last):
  File "/home/yufan/labpytorch/uu/benchmarking/vgg16-ref-no-cp.py", line 223, in <module>
    main()
  File "/home/yufan/labpytorch/uu/benchmarking/vgg16-ref-no-cp.py", line 174, in main
    out_ref = model_ref(input_ref)
  File "/home/yufan/labpytorch/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/yufan/labpytorch/uu/benchmarking/vgg16-ref-no-cp.py", line 132, in forward
    out = self.block1(x)
  File "/home/yufan/labpytorch/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/yufan/labpytorch/torch/nn/modules/container.py", line 119, in forward
    input = module(input)
  File "/home/yufan/labpytorch/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/yufan/labpytorch/torch/nn/modules/conv.py", line 399, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/yufan/labpytorch/torch/nn/modules/conv.py", line 395, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: CUDA out of memory. Tried to allocate 512.00 MiB (GPU 0; 39.59 GiB total capacity; 37.50 GiB already allocated; 352.19 MiB free; 37.76 GiB reserved in total by PyTorch)

&& 2.251425266265869, 1.075838327407837, 3.625760078430176

==========ours 
Traceback (most recent call last):
  File "/home/yufan/labpytorch/uu/benchmarking/vgg16-our.py", line 260, in <module>
    main()
  File "/home/yufan/labpytorch/uu/benchmarking/vgg16-our.py", line 220, in main
    loss.backward()
  File "/home/yufan/labpytorch/torch/tensor.py", line 245, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/home/yufan/labpytorch/torch/autograd/__init__.py", line 146, in backward
    Variable._execution_engine.run_backward(
  File "/home/yufan/labpytorch/torch/autograd/function.py", line 89, in apply
    return self._forward_cls.backward(self, *args)  # type: ignore
  File "/home/yufan/labpytorch/uu/utils/checkpoint.py", line 120, in backward
    outputs = ctx.run_function(*detached_inputs)
  File "/home/yufan/labpytorch/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/yufan/labpytorch/uu/layers/sequential.py", line 8, in forward
    inputs = module(*inputs)
  File "/home/yufan/labpytorch/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/yufan/labpytorch/uu/layers/conv2d.py", line 430, in forward
    out = tconv2d(input, self.weight, self.bias, self.stride,
  File "/home/yufan/labpytorch/uu/layers/conv2d.py", line 135, in forward
    out = padding_calc.recreate_input_tile_f(info, out, next_id)
  File "/home/yufan/labpytorch/uu/utils/padding_calc.py", line 510, in recreate_input_tile_f
    input_tile = pd(input_tile)
  File "/home/yufan/labpytorch/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/yufan/labpytorch/torch/nn/modules/padding.py", line 23, in forward
    return F.pad(input, self.padding, 'constant', self.value)
  File "/home/yufan/labpytorch/torch/nn/functional.py", line 4001, in _pad
    return _VF.constant_pad_nd(input, pad, value)
RuntimeError: CUDA out of memory. Tried to allocate 518.00 MiB (GPU 0; 39.59 GiB total capacity; 37.10 GiB already allocated; 88.19 MiB free; 37.69 GiB reserved in total by PyTorch)

&& 2.420318126678467, 2.8624420166015625, 5.581416606903076


&& 2.567139148712158, 3.666865110397339, 6.533654689788818


&& 2.998739004135132, 7.355062484741211, 10.65338945388794


&& 4.190943717956543, 24.567445755004883, 29.056870222091675

